<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <title>Ionut Stoican</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Ionut Stoican" />
        
        <script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-33199685-2']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
        </script>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

        <style>
			body {
				font-family: 'Open Sans', sans-serif;
    			line-height: 1.5rem;
			    font-size: 1rem;
			    color: #000000;
				background-color: #FFF6E5;
			    margin: 0;
			}
			a {
				color: #2185C5;
				opacity: 1;
			}
			.container {
				width: 90%;
				max-width: 600px;
				margin: 4em auto;
			}
			.container::after {
				clear: both;
				content: "";
				display: block;
			}
			.hero {
				margin: 0;
				color: #2185C5;
				line-height: 3rem;
				font-weight: normal;
				font-size: 1.777rem;
			}
			.bio {
				font-size: 1.333rem;
				font-weight: normal;
				line-height: 2.5rem;
				opacity: .54;
				margin-top: 0.5rem;	
			}
			.featured {
				font-size: 1rem;
				font-weight: normal;
				line-height: 1.25rem;
				opacity: .87;
			}
			.footer {
				margin-top: 4rem;
				text-align: right;
			}
			.footer__link {
				color: #3E454C;
				display: inline-block;
				padding: 0 15px 0 15px;
				font-size: 1rem;
				opacity: .87;	
			}
			@media (min-height: 800px) {
				.container, .footer {
					margin-top: 16rem;
				}
			}
		</style>
    </head>

    <body>
        <div class="container">
			<!--
				<div class="header">
            	<h1 class="header__title">Ionut Stoican</h1>
				
				<div class="navigation">
					<a class="#projects">Projects</a>
				</div>
			</div>
			-->
            <h1 class="hero">
				<b>Ionut</b> is a full stack software developer.
			</h1>
			<p class="bio">
				 With extensive experience in web development, I am equally passionated on both front-end and back-end facets.
			</p>

			<!--
            <p class="featured">
				You can email me at <a href="mailto:ionut@stoican.eu">ionut@stoican.eu</a> .
            </p>

            <p class="featured">
				In case you are wondering, I’m <a href="http://en.wikipedia.org/wiki/Romania">Romanian</a> and I was born and raised in <a href="http://en.wikipedia.org/wiki/Bucharest">Bucharest</a>.
			</p>
			-->
            <div class="footer">
				<a href="/" class="footer__link">Home</a>                
				<a href="http://ro.linkedin.com/in/ionutstoican" class="footer__link">LinkedIn</a>                
            </div>
        </div>
    </body>
</html>

